<?xml version="1.0" encoding="utf-8"?>



















<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:id="@id/nav_buttons"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"





>
    <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="fill_parent" android:layout_width="40.0dip" android:id="@id/one" android:layout_weight="0.0" android:scaleType="fitCenter" systemui:glowBackground="@drawable/ic_sysbar_highlight"





 />
    <LinearLayout android:layout_height="fill_parent" android:layout_width="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:id="@id/mid_nav_buttons" android:layout_weight="1.0" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:animateLayoutChanges="true"








>
        <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="fill_parent" android:layout_width="80.0dip" android:id="@id/two" android:layout_weight="0.0" systemui:glowBackground="@drawable/ic_sysbar_highlight" systemui:keyRepeat="true"





 />
        <View android:layout_height="fill_parent" android:layout_width="0.0dip" android:layout_weight="1.0"


 />
        <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="fill_parent" android:layout_width="80.0dip" android:id="@id/three" android:layout_weight="0.0" systemui:glowBackground="@drawable/ic_sysbar_highlight" systemui:keyRepeat="true"





 />
        <View android:layout_height="fill_parent" android:layout_width="0.0dip" android:layout_weight="1.0"


 />
        <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="fill_parent" android:layout_width="80.0dip" android:id="@id/four" android:layout_weight="0.0" systemui:glowBackground="@drawable/ic_sysbar_highlight" systemui:keyRepeat="true"





 />
        <View android:layout_height="fill_parent" android:layout_width="0.0dip" android:layout_weight="1.0"


 />
        <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="fill_parent" android:layout_width="80.0dip" android:id="@id/five" android:layout_weight="0.0" systemui:glowBackground="@drawable/ic_sysbar_highlight" systemui:keyRepeat="true"





 />
    </LinearLayout>
    <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="fill_parent" android:layout_width="40.0dip" android:id="@id/six" android:layout_weight="0.0" android:scaleType="fitCenter" systemui:glowBackground="@drawable/ic_sysbar_highlight"





 />
</LinearLayout>
